{
  "name": "apexscorpio-stream-tools",
  "version": "1.0.0",
  "description": "Streamlabs Overlays - Real-time Viewer Counter and Unified Chat for Twitch and YouTube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/youtube-status.test.js && node --test tests/youtube-oauth-security.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mqtt": "^5.15.2",
    "socket.io": "^4.7.5",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "netlify-cli": "^26.2.0"
  }
}
